D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\ISerializersOwner.cpp
/I .
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\src
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\thirdparty
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src
/I D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ThirdParty\mimalloc\include
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RD\Definitions.h"
/Fo"D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RD\ISerializersOwner.cpp.obj"
/sourceDependencies D:\item\UGame\ThirdProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RD\ISerializersOwner.cpp.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm2000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Od
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4456
/wd4458
/wd4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR
/W4
/std:c++17
